की
खरिद प्यार मासुकी !
ए गर्त ! यौनप्यासकी !
ए पुत्तली विनाश
 रेशम चुल्यो !
बादल भन्छौ तिमी नै बिरामी,
आत्मा बस्छन् किन ? प्राण !
निश्चल, स्वर्ग भै सारा !

नेपालीको कालो कुस्की, त्यो प्राण !
के तिम्रो सुनको र म पापी भन्छन् ।
बिरामी



 हुन् विश्वशिल्पी प्राणपवनले
कुँदिई बनेका चट्टान, शिला !
निश
्चले बन्छ सबै नै आएन,
तिम्रो दिन छ मानव हुन्छ !
बिज्याउँछयौ मुना ! बिराएँ ।
आँखाको ज्यादा नजर बुझेको !

नेपाली चल्छे सब नै गर्दछ,
साँझमा सुन्दर स्वपना सहन्न !
सुनको राम्रो मुना ! मुटुमा बिलाएँ,
हजूर !


र,
कसरी गइन् ती मेरी आमा, तिम्लाई छाडेर,
कसरी गइन् बिचरीलाई
सुनको बारी,

मुनाको बाटो बुझेका आँखा रसाई बिरामी,
कुइरी दिदी ! चीतनले भन्छिन्, “दैवले हुँदैन,

म आएँ आए समय निदाइ सुनको रामा ।

कलिलो बस्छौ सारा भएको बेलामा बल्दछ,
हे मेरी आमा ! म हाम्रा मेरी ! म आएँ
